{
	"manifest_version": 2,

	"name": "TF2 Outpost AutoBumper",
	"description": "Auto bumps your trades on TF2 Outpost.",
	"version": "1.0",

	"permissions": [
		"*://*.tf2outpost.com/",
		"cookies",
		"storage"
	],

	"background": {
		"page": "log.html"
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}